<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        form {
            max-width: 64em;
            margin: auto;
            text-align: center;
        }
        label { color: white;}
        input[type=number] {
            margin: 250px 0;
            border: none;
            background-color: #000000;
            color: white;
            width: 250px;
            height: 0px;
            padding: 25px;
            box-sizing: border-box;

        }
        input[type=button], input[type=submit], input[type=reset] {
            background-color: #696969;
            border: none;
            color: white;
            padding: 13px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <title>Veterinaria  </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <script th:src="@{/js/main.js}"/>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">Venta de Repuestos</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/administrador">Vista Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cliente">Vista Cliente</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/crud">CRUD</a>
            </li>
        </ul>
    </div>
</nav>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<form th:action="@{/vet_mascota}" method="get" align="center" >
    <label for="fname">Ingrese el ID del administrador</label>
    <input type="number" min="1" id="fname" name="fname" th:name="id">
    <input type="submit" value="Send">
</form>
</body>

</html>
